server.port=8081
spring.application.name=Project1
spring.datasource.url=jdbc:postgresql://localhost:5432/AngularDemo
spring.datasource.username=postgres
spring.datasource.password=Password

# Driver Class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.web-application-type=servlet



