server.port=8081
spring.application.name=Project1

spring.datasource.url=jdbc:postgresql://project1-db.cdq0mgioia43.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANT: keep update (not create)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
